
$$\      $$\                     $$\ $$\
$$$\    $$$ |                    \__|$$ |
$$$$\  $$$$ | $$$$$$\  $$$$$$$\  $$\ $$ |  $$\  $$$$$$\   $$$$$$\  $$$$$$\
$$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$ |$$ | $$  |$$  __$$\ $$  __$$\ \____$$\
$$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ |$$$$$$  / $$$$$$$$ |$$ |  \__|$$$$$$$ |
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |$$  _$$<  $$   ____|$$ |     $$  __$$ |
$$ | \_/ $$ |\$$$$$$  |$$ |  $$ |$$ |$$ | \$$\ \$$$$$$$\ $$ |     \$$$$$$$ |
\__|     \__| \______/ \__|  \__|\__|\__|  \__| \_______|\__|      \_______|

                                 Project Person API - BOOTCAMP CODE ANYWHERE
============================================================================

